# skyruoyi

./: README.md  pom.xml
skyrouyi-dependencies/: pom.xml
skyruoyi-module-system/: pom.xml
skyruoyi-module-system/skyruoyi-moudel-system-biz/: pom.xml
skyruoyi-module-system/skyruoyi-moudel-system-biz/src/main/java/com/spark/skyruoyi/mudel/system/: SystemServerApplication.java
